# reservation-be

./: .gitignore  CLAUDE.md  HELP.md  LICENSE  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
auth-service/: CLAUDE.md  build.gradle.kts
auth-service/api/: CLAUDE.md  build.gradle.kts
auth-service/api/src/main/kotlin/rs/neozoic/reservation/auth/api/config/: OpenApiConfig.kt
auth-service/api/src/main/kotlin/rs/neozoic/reservation/auth/api/controller/: LoginController.kt  UserController.kt
auth-service/api/src/main/kotlin/rs/neozoic/reservation/auth/api/dto/: RegisterUserRequest.kt  UserResponse.kt
auth-service/application/: CLAUDE.md  build.gradle.kts
auth-service/application/src/main/kotlin/rs/neozoic/reservation/auth/application/: UserDetailsImpl.kt
auth-service/application/src/main/kotlin/rs/neozoic/reservation/auth/application/impl/: UserServiceImpl.kt
auth-service/application/src/main/kotlin/rs/neozoic/reservation/auth/application/service/: UserDetailsServiceImpl.kt  UserServiceImpl.kt
auth-service/data/: CLAUDE.md  build.gradle.kts
auth-service/data/src/main/kotlin/rs/neozoic/reservation/auth/data/email/: UserActivationEmailAdapter.kt
auth-service/data/src/main/kotlin/rs/neozoic/reservation/auth/data/repository/: ActivationTokenRepository.kt  UserRepository.kt
auth-service/data/src/main/kotlin/rs/neozoic/reservation/auth/data/service/: UserDataServiceImpl.kt
auth-service/src/main/kotlin/rs/neozoic/reservation/auth/: ApiServerSecurityConfig.kt  AuthServerApplication.kt  AuthServiceModule.kt  AuthorizationServerConfig.kt  ClientConfig.kt  DefaultSecurityConfig.kt  JwtKeyConfig.kt  JwtTokenCustomizer.kt
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/templates/: login.html
docs/: architecture.md  module-graph.puml  modules.md  security.md  use-cases.md
docs/adr/: 001-hexagonal-architecture.md  002-two-service-split.md
domain/: CLAUDE.md  build.gradle.kts
domain/src/main/kotlin/rs/neozoic/reservation/domain/constants/: DateConstants.kt  SecurityConstants.kt
domain/src/main/kotlin/rs/neozoic/reservation/domain/model/: ActivationToken.kt  AuthenticatedUser.kt  Business.kt  PageRequest.kt  PageResponse.kt  Reservation.kt  Resource.kt  ResourceAvailabilityRule.kt  ResourceType.kt  Role.kt  User.kt  UserRegistration.kt
domain/src/main/kotlin/rs/neozoic/reservation/domain/port/: ActivationTokenRepositoryPort.kt  BusinessRepositoryPort.kt  ReservationRepositoryPort.kt  ResourceAvailabilityRuleRepositoryPort.kt  ResourceRepositoryPort.kt  UserActivationEmailPort.kt  UserRepositoryPort.kt
domain/src/main/kotlin/rs/neozoic/reservation/domain/repository/: BusinessRepository.kt  ReservationRepository.kt  UserRepository.kt
domain/src/main/kotlin/rs/neozoic/reservation/domain/service/: BusinessService.kt  ReservationService.kt  UserService.kt
domain/src/main/kotlin/rs/neozoic/reservation/domain/service/data/: BusinessDataService.kt  ReservationDataService.kt  UserDataService.kt
domain/src/main/kotlin/rs/neozoic/reservation/domain/usecase/availabilityrule/: CreateResourceAvailabilityRuleUseCase.kt  DeleteResourceAvailabilityRuleUseCase.kt  GetResourceAvailabilityRulesUseCase.kt
domain/src/main/kotlin/rs/neozoic/reservation/domain/usecase/business/: CreateBusinessUseCase.kt  GetAllBusinessesUseCase.kt  GetBusinessUseCase.kt
domain/src/main/kotlin/rs/neozoic/reservation/domain/usecase/reservation/: CreateReservationUseCase.kt  GetReservationUseCase.kt
domain/src/main/kotlin/rs/neozoic/reservation/domain/usecase/resource/: CreateResourceUseCase.kt  GetAllResourcesUseCase.kt  GetResourceUseCase.kt
domain/src/main/kotlin/rs/neozoic/reservation/domain/usecase/user/: ActivateUserUseCase.kt  CreateAdminUserUseCase.kt  CreateUserUseCase.kt  GetAllUsersUseCase.kt  GetUserByEmailUseCase.kt  RegisterUserUseCase.kt
gradle/: libs.versions.toml
resource-service/: CLAUDE.md  build.gradle.kts
resource-service/api/: CLAUDE.md  build.gradle.kts
resource-service/api/src/main/kotlin/rs/neozoic/reservation/resource/config/: OpenApiConfig.kt
resource-service/api/src/main/kotlin/rs/neozoic/reservation/resource/controller/: BusinessController.kt  ReservationController.kt  ResourceAvailabilityRuleController.kt  ResourceController.kt
resource-service/application/: CLAUDE.md  build.gradle.kts
resource-service/application/src/main/kotlin/rs/neozoic/reservation/resource/application/service/: BusinessServiceImpl.kt  ReservationServiceImpl.kt
resource-service/application/src/test/kotlin/rs/neozoic/reservation/resource/application/service/: BusinessServiceImplTest.kt  ReservationServiceImplTest.kt
resource-service/data/: CLAUDE.md  build.gradle.kts
resource-service/data/src/main/kotlin/rs/neozoic/reservation/resource/data/repository/: BusinessRepository.kt  (+5 more)
resource-service/src/main/kotlin/rs/neozoic/reservation/: AuthorizationServerConfig.kt  ClientConfig.kt  DefaultSecurityConfig.kt  JwtKeyConfig.kt  ResourceServerSecurityConfig.kt  UserController.kt
resource-service/src/main/kotlin/rs/neozoic/reservation/security/: JwtToUserConverter.kt  ResourceServerSecurityConfig.kt
resource-service/src/main/resources/: application.yml
resource-service/src/main/resources/db/changelog/: 001-create-business.yaml  002-create-reservation.yaml  003-create-availability.yaml  004-create-resources-and-rules.yaml  005-drop-min-reservation-period.yaml  db.changelog-master.yaml  db.changelog-resource.yaml
src/main/kotlin/rs/neozoic/reservation/: AuthorizationServerConfig.kt  ReservationApplication.kt  ResourceServerSecurityConfig.kt  UserService.kt
src/main/kotlin/rs/neozoic/reservation/data/model/entity/: UserEntity.kt
src/main/kotlin/rs/neozoic/reservation/data/repository/jpa/: UserJpaRepository.kt
src/main/kotlin/rs/neozoic/reservation/domain/dto/: Role.kt  User.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/kotlin/rs/neozoic/reservation/: ReservationApplicationTests.kt
(+64 files in other folders)
